<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: PT Sans, "Arial", "sans-serif";
        font-size: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      a {
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        width: 120px;
        height: 40px;
        margin: 0 auto;
        border: 2px solid black;
        background-color: rgba(255, 205, 40, 1);
      }

      a:hover {
        background-color: #20B2AA;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      

      .fullscreen {
        display: flex;
        background-color: #B0E0E6;
        min-height: 100vh;
        padding: 20px 0;
      }
      
      .fullscreen__wrapper {
        background-color: #EE82EE;
        flex: 1 1 auto;
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 7px;
        padding: 0 55px;
      }

      .fullscreen__bg {
        background: grey url(img/planeta.jpg) no-repeat fixed;
      }
    </style>
  </head>    
  <body>
    <div class="wrapper">
      <section class="fullscreen">
        <div class="fullscreen__wrapper">
          <h1 class="fullscreen__title">Fullscren для себя во все времена и навсегда!</h1>
          <p class="fullscreen__text">Все получится!</p>
          <a href="index.html">Safeco</a>
        </div>
      </section>
      <section class="fullscreen fullscreen__bg">
        
      </section>
      <section class="fullscreen">
        <div class="fullscreen__wrapper">
          <h2 class="fullscreen__title">Fullscren для себя во все времена и навсегда!</h1>
          <p class="fullscreen__text">Все получится!</p>
          <a href="index.html">Safeco</a>
        </div>
      </section>
      <section class="content">
        <div class="content__body">
          <p class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__body">
          <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </footer>
    </div>
  </body>
</html>